<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Antra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="dist/build/bundle.css"/>
</head>
<body>
	<div class="app">
		<header class='header'>
			<div class="container">
				<div class="logo">Advocatus</div>
				<div class="hamburger hamburger--spring">
						  <span class="hamburger-box">
						    <span class="hamburger-inner"></span>
						  </span>
				</div>
				<nav class="nav">
					<ul class='nav-ulist'>
						<li class='nav-item'><a class='active' href="#about" >About us</a></li>
						<li class='nav-item'><a href="#practice" >Practice area</a></li>
						<li class='nav-item'><a href="#lawyers" >Lawyers</a></li>
						<li class='nav-item'><a href="#public" >Publications</a></li>
						<li class='nav-item'><a href="#faq" >Faq</a></li>
						<li class='nav-item'><a href="#contact" >Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id='top'>
			<img src="src/images/innershadow.png" alt="shadow">
			<div class="container">
				<div class="top-info-wrap">
					<div class="top-info">
						<div class='top-info-name'>Adam Suaerez</div>
						<span>Lawyer</span>
					</div>
					<div class="top-info-btn">
						<div class='mybtn'>Contact Me</div>
					</div>
				</div>
			</div>
		</section>
		<section id='about'>
			<div class="container">
				<div class="about-title title">
					<div class="shadow-num">01</div>
					<div class="title-head">About us</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>
				<div class="about-content-wrap">
					<div class="about-content-hist">
						<div class="hist-head">History</div>
						<div class="hist-item">
							<div class="hist-item-year">2016-</div>
							<div class="hist-item-descr">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</div>
						</div>
						<div class="hist-item">
							<div class="hist-item-year">2015-</div>
							<div class="hist-item-descr">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</div>
						</div>
						<div class="hist-item">
							<div class="hist-item-year">2014-</div>
							<div class="hist-item-descr">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</div>
						</div>
					</div>
					<div class="about-content-exper">
						<div class="exper-head">Expertise</div>
						<div class="exper-content">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id='practice'>
			<div class="container">
				<div class="practice-title title">
					<div class="shadow-num">02</div>
					<div class="title-head">Practis Area</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>
				<div class="practice-wrap-items">
					<div class="practice-wrap-row">
						<div class="practice-item">
							<div class="practice-item-head">
								<img src="src/images/icon1.png" alt="Private client service">
								<span>Private Client Service</span>
							</div>
							<div class="practice-item-descr">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
							</div>
						</div>
						<div class="practice-item">
							<div class="practice-item-head">
								<img src="src/images/icon2.png" alt="LABOUR AND EMPLOYMENT">
								<span>LABOUR AND EMPLOYMENT</span>
							</div>
							<div class="practice-item-descr">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
							</div>
						</div>
					</div>
					<div class="practice-wrap-row">
						<div class="practice-item">
							<div class="practice-item-head">
								<img src="src/images/icon3.png" alt="Cyber Sequre">
								<span>Cyber Sequre</span>
							</div>
							<div class="practice-item-descr">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
							</div>
						</div>
						<div class="practice-item">
							<div class="practice-item-head">
								<img src="src/images/icon4.png" alt="Real Estate">
								<span>Real Estate</span>
							</div>
							<div class="practice-item-descr">
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section id='lawyers'>
			<div class="container">
				<div class="lawyers-title title">
					<div class="shadow-num">03</div>
					<div class="title-head">Meet Our Attorney</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>
				<div class="lawyers-items-wrap">
					<div class="lawyers-item">
						<div class="lawyers-photo"></div>
						
						<div class="lawyers-name">Adam Suarez</div>
						<div class="lawyers-descr">Attorney General</div>
					</div>
					<div class="lawyers-item">
						<div class="lawyers-photo"></div>
						
						<div class="lawyers-name">Lina Suarez</div>
						<div class="lawyers-descr">Attorney General</div>
					</div>
					<div class="lawyers-item">
						<div class="lawyers-photo"></div>
						
						<div class="lawyers-name">James Snow</div>
						<div class="lawyers-descr">Attorney General</div>
					</div>
					<div class="lawyers-item">
						<div class="lawyers-photo"></div>	
						
						<div class="lawyers-name">Linister White</div>
						<div class="lawyers-descr">Attorney General</div>
					</div>
				</div>

			</div>
		</section>
		<section id='clients'>
			<div class="clients-blur"></div>
			<div class="container">
				<div class="clients-title title">
					<div class="shadow-num">04</div>
					<div class="title-head">Our Clients Say</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>

				<div class="owl-carousel" style='color:white'>
				  <div class='myOwl-slide'>
				  	<div class="slide-photo"></div>
				  	<div class="slide-content">
				  		<span>&#8220;</span>
				  		<p>
				  			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				  		</p>
						
						<div class="slide-content-name">Alon Smith</div>
						<div class="slide-content-position">CEO of AVC Group</div>
						
				  	</div>
				  </div>
				  <div class='myOwl-slide'>
				  	<div class="slide-photo"></div>
				  	<div class="slide-content">
				  		<span>&#8220;</span>
				  		<p>
				  			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				  		</p>
						
						<div class="slide-content-name">Alon Smith</div>
						<div class="slide-content-position">CEO of AVC Group</div>
						
				  	</div>
				  </div>
				  <div class='myOwl-slide'>
				  	<div class="slide-photo"></div>
				  	<div class="slide-content">
				  		<span>&#8220;</span>
				  		<p>
				  			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				  		</p>
						
						<div class="slide-content-name">Alon Smith</div>
						<div class="slide-content-position">CEO of AVC Group</div>
						
				  	</div>
				  </div>
				</div>
			</div>
		</section>
		<section id='public'>
			<div class="container">
				<div class="public-title title">
					<div class="shadow-num">05</div>
					<div class="title-head">Recent Publications</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>
				<div class="public-wrap-items">
					<div class="public-item">
						<div class="public-item-pic"></div>
						<div class="public-item-title">
							<div class="public-item-name">Publication Tite</div>
							<div class="public-item-author">
								<span>by</span>
								<span class='item-author'>Adam Suarez</span>
								<span class='item-date'>12 Nov, 2015</span>
							</div>
							<div class="public-item-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus, autem consectetur est repellat temporibus repellendus perspiciatis expedita ipsam asperiores optio veniam aspernatur architecto.
							</div>	
							<div class="public-item-footer">
								<div class="public-item-comments">
									<div></div>
									<span>Comments</span>
								</div>
								<div class="public-item-share">
									<div></div>
									<span>Share</span>
								</div>
							</div>
						</div>
					</div>
					<div class="public-item">
						<div class="public-item-pic"></div>
						<div class="public-item-title">
							<div class="public-item-name">Publication Tite</div>
							<div class="public-item-author">
								<span>by</span>
								<span class='item-author'>Adam Suarez</span>
								<span class='item-date'>12 Nov, 2015</span>
							</div>
							<div class="public-item-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus, autem consectetur est repellat temporibus repellendus perspiciatis expedita ipsam asperiores optio veniam aspernatur architecto.
							</div>	
							<div class="public-item-footer">
								<div class="public-item-comments">
									<div></div>
									<span>Comments</span>
								</div>
								<div class="public-item-share">
									<div></div>
									<span>Share</span>
								</div>
							</div>
						</div>
					</div>
					<div class="public-item">
						<div class="public-item-pic"></div>
						<div class="public-item-title">
							<div class="public-item-name">Publication Tite</div>
							<div class="public-item-author">
								<span>by</span>
								<span class='item-author'>Adam Suarez</span>
								<span class='item-date'>12 Nov, 2015</span>
							</div>
							<div class="public-item-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla similique eaque aliquam quia, facilis tempore natus, autem consectetur est repellat temporibus repellendus perspiciatis expedita ipsam asperiores optio veniam aspernatur architecto.
							</div>	
							<div class="public-item-footer">
								<div class="public-item-comments">
									<div></div>
									<span>Comments</span>
								</div>
								<div class="public-item-share">
									<div></div>
									<span>Share</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id='faq'>
			<div class="container">
				<div class="faq-title title">
					<div class="shadow-num">06</div>
					<div class="title-head">Recent Publications</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>

				<div class="faq-wrap-accordeon">

					<dl>
						<dt>
							<div class="accordeon-ask">What paperwork do I need to complete to file for divorce?</div>
							<div class="accordeon-icon">+</div>
						</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ipsum, non, laudantium architecto adipisci et omnis, exercitationem aliquam ad pariatur est sequi obcaecati a saepe quasi voluptatum odit illum voluptate.</dd>
					</dl>
					<dl>
						<dt><div class="accordeon-ask">How do I change my custody and suport orders?</div>
							<div class="accordeon-icon">+</div></dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus accusantium, consequuntur modi repellendus maiores vero harum et, ex id, natus fuga ab, unde tempore similique sit doloremque velit est.</dd>
					</dl>
					<dl>
						<dt><div class="accordeon-ask">How to make a General Diary?</div>
							<div class="accordeon-icon">+</div></dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, temporibus laboriosam consequatur earum quaerat. Fuga voluptatum quam consequatur ullam suscipit! Sunt magni recusandae distinctio, velit id nemo illo dolore exercitationem.</dd>
					</dl>
					<dl>
						<dt><div class="accordeon-ask">What paperwork do I need to complete to file for divorce?</div>
							<div class="accordeon-icon">+</div></dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis labore repellendus iusto tenetur veritatis sint animi ullam cum ipsam omnis consequuntur, fugiat ducimus odit similique aut distinctio deleniti molestiae nesciunt.</dd>
					</dl>
					<dl>
						<dt><div class="accordeon-ask">How do I protect a business name?</div>
							<div class="accordeon-icon">+</div></dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim fugit consequatur, commodi eveniet ea quasi at, vitae! Modi, adipisci hic aut, aliquam, nobis dolores neque molestias sed, eaque tempore asperiores.</dd>
					</dl>
					<dl>
						<dt><div class="accordeon-ask">Should I incorporate my business?</div>
							<div class="accordeon-icon">+</div></dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptate ipsa ratione ex culpa veritatis ipsam cupiditate nam possimus necessitatibus sint eius laborum inventore numquam sit animi iusto adipisci, odio!</dd>
					</dl>
					
				</div>

			</div>
		</section>
		<section id='contact'>
			<div class="container">
				<div class="contact-title title">
					<div class="shadow-num">07</div>
					<div class="title-head">Recent Publications</div>
					<div class="title-descr">
						We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
					</div>	
				</div>
				<div class="contact-block">
					<form action="">
						<input type="text" placeholder="Enter your name...">
						<input type="text" placeholder="Enter your email...">
						<input type="text" placeholder="Enter your phone...">
						<input type="text-area" placeholder="Enter your message...">
						<input type='submit' class="mybtn" value='Send Message' />
					</form>
					<div class="contact-pic"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-copy">Copyright © <span>Symu.co</span></div>
				<div class="footer-socials">
					<a href="">
						<div class="social-item"></div>
					</a>
					<a href="">
						<div class="social-item"></div>
					</a>
					<a href="">
						<div class="social-item"></div>
					</a>
					<a href="">
						<div class="social-item"></div>
					</a>
				</div>
			</div>
		</footer>
	</div>

	<script src='dist/build/bundle.js'></script>
</body>
</html>